[pytest]
addopts = -v -s --alluredir=../results
log_date_format = %H:%M:%S

log_cli = true
log_file_level = DEBUG
log_file_format = [%(asctime)s][%(filename)s:%(funcName)s():%(lineno)s][%(levelname)s] %(message)s
log_file = log_file.log